{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
vendor/jetbrains/phpstorm-stubs/newrelic/newrelic.php File Reference\par \pard\plain 
{\tc\tcl2 \v vendor/jetbrains/phpstorm-stubs/newrelic/newrelic.php}
{\xe \v vendor/jetbrains/phpstorm-stubs/newrelic/newrelic.php}
{\bkmkstart AAAAAAAJXS}
{\bkmkend AAAAAAAJXS}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b newrelic_add_custom_parameter} (${\b key}, $value)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b newrelic_add_custom_tracer} ($functionName)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b newrelic_background_job} ($flag={\b true})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b newrelic_capture_params} ($enable={\b true})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b newrelic_custom_metric} ($metricName, $value)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b newrelic_disable_autorum} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b newrelic_enable_params} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b newrelic_end_of_transaction} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b newrelic_end_transaction} ($ignore={\b false})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b newrelic_get_browser_timing_footer} ($includeTags={\b true})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b newrelic_get_browser_timing_header} ($includeTags={\b true})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b newrelic_ignore_apdex} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b newrelic_ignore_transaction} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b newrelic_name_transaction} ($name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b newrelic_notice_error} ($messageOrUnused={\b null}, $exceptionOrMessage={\b null}, $unused2={\b null}, $unused3={\b null}, $unused4={\b null})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b newrelic_record_custom_event} ($name, array $attributes)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b newrelic_set_appname} ($name, $license={\b null}, $xmit={\b false})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b newrelic_set_user_attributes} ($user, $account, $product)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b newrelic_start_transaction} ($appName, $license={\b null})\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v newrelic_add_custom_parameter\:newrelic.php}
{\xe \v newrelic.php\:newrelic_add_custom_parameter}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
newrelic_add_custom_parameter (  {\i $key},   {\i $value})}}
\par
{\bkmkstart AAAAAAAJXT}
{\bkmkend AAAAAAAJXT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Add a custom parameter to the current web transaction with the specified value.\par
For example, you can add a customer's full name from your customer database. This parameter is shown in any transaction trace that results from this transaction.\par
If the value given is a float with a value of NaN, Infinity, denorm or negative zero, the behavior of this function is undefined. For other floating point values, New Relic may discard 1 or more bits of precision (ULPs) from the given value.\par
This function will return true if the parameter was added successfully.\par
Warning: If you are using your custom parameters/attributes in Insights, avoid using any of Insights' reserved words for naming them.\par
{\b string $key  bool|float|integer|string $value  bool }\par
}}
{\xe \v newrelic_add_custom_tracer\:newrelic.php}
{\xe \v newrelic.php\:newrelic_add_custom_tracer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
newrelic_add_custom_tracer (  {\i $functionName})}}
\par
{\bkmkstart AAAAAAAJXU}
{\bkmkend AAAAAAAJXU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Add user-defined functions or methods to the list to be instrumented . API equivalent of the newrelic.transaction_tracer.custom setting.\par
Internal PHP functions cannot have custom tracing. functionName can be formatted either as "functionName" for procedural functions, or as "ClassName::method" for methods. Both static and instance methods will be instrumented if the method syntax is used.\par
This function will return true if the tracer was added successfully.\par
{\b string $functionName  bool }\par
}}
{\xe \v newrelic_background_job\:newrelic.php}
{\xe \v newrelic.php\:newrelic_background_job}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
newrelic_background_job (  {\i $flag} = {\f2 {\b true}})}}
\par
{\bkmkstart AAAAAAAJXV}
{\bkmkend AAAAAAAJXV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Mark current transaction as a background job or a web transaction.\par
If the flag argument is set to true or omitted, the current transaction is marked as a background job. If flag is set to false, then the transaction is marked as a web transaction.\par
{\b bool $flag [optional]  void }\par
}}
{\xe \v newrelic_capture_params\:newrelic.php}
{\xe \v newrelic.php\:newrelic_capture_params}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
newrelic_capture_params (  {\i $enable} = {\f2 {\b true}})}}
\par
{\bkmkstart AAAAAAAJXW}
{\bkmkend AAAAAAAJXW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Enables the capturing of URL parameters for displaying in transaction traces. This will override the newrelic.capture_params setting.\par
Note: Until version 2.1.3 of the PHP agent, this function was called newrelic_enable_params. Although this alias still exists, it is deprecated and will be removed in the future.\par
{\b bool $enable [optional]  void }\par
}}
{\xe \v newrelic_custom_metric\:newrelic.php}
{\xe \v newrelic.php\:newrelic_custom_metric}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
newrelic_custom_metric (  {\i $metricName},   {\i $value})}}
\par
{\bkmkstart AAAAAAAJXX}
{\bkmkend AAAAAAAJXX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Adds a custom metric with the specified name and value.\par
Values saved are assumed to be milliseconds, so "4" will be stored as ".004" in our system. Your custom metrics can then be used in custom dashboards and custom views in the New Relic user interface. Name your custom metrics with a Custom/ prefix (for example, Custom/MyMetric). This will make them easily usable in custom dashboards. If the value is NaN, Infinity, denorm or negative zero, the behavior of this function is undefined. New Relic may discard 1 or more bits of precision (ULPs) from the given value.\par
This function will return true if the metric was added successfully.\par
Warning: Avoid creating too many unique custom metric names. New Relic limits the total number of custom metrics you can use (not the total you can report for each of these custom metrics). Exceeding more than 2000 unique custom metric names can cause automatic clamps that will affect other data.\par
{\b string $metricName  float $value  bool }\par
}}
{\xe \v newrelic_disable_autorum\:newrelic.php}
{\xe \v newrelic.php\:newrelic_disable_autorum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
newrelic_disable_autorum ()}}
\par
{\bkmkstart AAAAAAAJXY}
{\bkmkend AAAAAAAJXY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Prevents the output filter from attempting to insert the JavaScript for page load timing (sometimes referred to as real user monitoring or RUM) for this current transaction.\par
This function will always return true.\par
{\b true }\par
}}
{\xe \v newrelic_enable_params\:newrelic.php}
{\xe \v newrelic.php\:newrelic_enable_params}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
newrelic_enable_params ()}}
\par
{\bkmkstart AAAAAAAJXZ}
{\bkmkend AAAAAAAJXZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Deprecated:\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid use {\b newrelic_capture_params()} instead \par
}
}}
{\xe \v newrelic_end_of_transaction\:newrelic.php}
{\xe \v newrelic.php\:newrelic_end_of_transaction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
newrelic_end_of_transaction ()}}
\par
{\bkmkstart AAAAAAAJYA}
{\bkmkend AAAAAAAJYA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Stop recording the web transaction immediately.\par
Usually used when a page is done with all computation and is about to stream data (file download, audio or video streaming, etc.) and you don't want the time taken to stream to be counted as part of the transaction. This is especially relevant when the time taken to complete the operation is completely outside the bounds of your application. For example, a user on a very slow connection may take a very long time to download even small files, and you wouldn't want that download time to skew the real transaction time.\par
{\b void }\par
}}
{\xe \v newrelic_end_transaction\:newrelic.php}
{\xe \v newrelic.php\:newrelic_end_transaction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
newrelic_end_transaction (  {\i $ignore} = {\f2 {\b false}})}}
\par
{\bkmkstart AAAAAAAJYB}
{\bkmkend AAAAAAAJYB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Causes the current transaction to end immediately.\par
Despite being similar in name to newrelic_end_of_transaction above, this call serves a very different purpose. newrelic_end_of_transaction simply marks the end time of the transaction but takes no other action. The transaction is still only sent to the daemon when the PHP engine determines that the script is done executing and is shutting down. This function on the other hand, causes the current transaction to end immediately, and will ship all of the metrics gathered thus far to the daemon unless the ignore parameter is set to true. In effect this call simulates what would happen when PHP terminates the current transaction. This is most commonly used in command line scripts that do some form of job queue processing. You would use this call at the end of processing a single job task, and begin a new transaction (see below) when a new task is pulled off the queue. Normally, when you end a transaction you want the metrics that have been gathered thus far to be recorded. However, there are times when you may want to end a transaction without doing so. In this case use the second form of the function and set ignore to true.\par
This function will return true if the transaction was successfully ended and data was sent to the New Relic daemon.\par
{\b bool $ignore [optional]  bool }\par
}}
{\xe \v newrelic_get_browser_timing_footer\:newrelic.php}
{\xe \v newrelic.php\:newrelic_get_browser_timing_footer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
newrelic_get_browser_timing_footer (  {\i $includeTags} = {\f2 {\b true}})}}
\par
{\bkmkstart AAAAAAAJYC}
{\bkmkend AAAAAAAJYC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returns the JavaScript string to inject at the very end of the HTML output for page load timing (sometimes referred to as real user monitoring or RUM).\par
If includeTags omitted or set to true, the returned JavaScript string will be enclosed in a <script> tag.\par
{\b bool $includeTags [optional]  string }\par
}}
{\xe \v newrelic_get_browser_timing_header\:newrelic.php}
{\xe \v newrelic.php\:newrelic_get_browser_timing_header}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
newrelic_get_browser_timing_header (  {\i $includeTags} = {\f2 {\b true}})}}
\par
{\bkmkstart AAAAAAAJYD}
{\bkmkend AAAAAAAJYD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returns the JavaScript string to inject as part of the header for page load timing (sometimes referred to as real user monitoring or RUM).\par
If includeTags are omitted or set to true, the returned JavaScript string will be enclosed in a <script> tag.\par
{\b bool $includeTags  string }\par
}}
{\xe \v newrelic_ignore_apdex\:newrelic.php}
{\xe \v newrelic.php\:newrelic_ignore_apdex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
newrelic_ignore_apdex ()}}
\par
{\bkmkstart AAAAAAAJYE}
{\bkmkend AAAAAAAJYE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Do not generate Apdex metrics for this transaction.\par
This is useful when you have either very short or very long transactions (such as file downloads) that can skew your Apdex score.\par
{\b void }\par
}}
{\xe \v newrelic_ignore_transaction\:newrelic.php}
{\xe \v newrelic.php\:newrelic_ignore_transaction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
newrelic_ignore_transaction ()}}
\par
{\bkmkstart AAAAAAAJYF}
{\bkmkend AAAAAAAJYF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Do not generate metrics for this transaction.\par
This is useful when you have transactions that are particularly slow for known reasons and you do not want them always being reported as the transaction trace or skewing your site averages.\par
{\b void }\par
}}
{\xe \v newrelic_name_transaction\:newrelic.php}
{\xe \v newrelic.php\:newrelic_name_transaction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
newrelic_name_transaction (  {\i $name})}}
\par
{\bkmkstart AAAAAAAJYG}
{\bkmkend AAAAAAAJYG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Sets the name of the transaction to the specified name.\par
This can be useful if you have implemented your own dispatching scheme and want to name transactions according to their purpose rather than their URL.\par
This function will return true if the transaction name was successfully changed. If false is returned, please check the agent log for more information.\par
Call this function as early as possible. It will have no effect, for example, if called after the JavaScript footer for page load timing (sometimes referred to as real user monitoring or RUM) has been sent. Avoid creating too many unique transaction names. This will make your graphs less useful, and you may run into limits we set on the number of unique transaction names per account. It also can slow down the performance of your application.\par
{\b Example}: Naming transactions You have /product/123 and /product/234. If you generate a separate transaction name for each, then New Relic will store separate information for these two transaction names. Instead, store the transaction as /product/*, or use something significant about the code itself to name the transaction, such as /Product/view. The total number of unique transaction names should be less than 1000. Exceeding that is not recommended.\par
{\b string $name  bool }\par
}}
{\xe \v newrelic_notice_error\:newrelic.php}
{\xe \v newrelic.php\:newrelic_notice_error}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
newrelic_notice_error (  {\i $messageOrUnused} = {\f2 {\b null}},   {\i $exceptionOrMessage} = {\f2 {\b null}},   {\i $unused2} = {\f2 {\b null}},   {\i $unused3} = {\f2 {\b null}},   {\i $unused4} = {\f2 {\b null}})}}
\par
{\bkmkstart AAAAAAAJYH}
{\bkmkend AAAAAAAJYH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Report an error at this line of code, with a complete stack trace.\par
The first form of the call was added in agent version 2.6 and should be used for reporting exceptions. Only the exception for the last call is retained during the course of a transaction.\par
Agent version 4.3 enhanced this form to use the exception class as the category for grouping within the New Relic APM user interface. The exception parameter must be a valid PHP {\b Exception} class, and the stack frame recorded in that class will be the one reported, rather than the stack at the time this function was called. When using this form, if the error message is empty, a standard message in the same format as created by {\b Exception::__toString()} will be automatically generated.\par
function newrelic_notice_error(string $message, {\b Exception} $exception)\par
With the second form of the call, only the message is used. This set of parameters allows newrelic_notice_error to be set as an error handler with the internal PHP function {\b set_error_handler()}. With the second form of the call, only the message is used.\par
function newrelic_notice_error(integer $unused1, string $message, $unused2, $unused3, $unused4)\par
{\b string|integer $messageOrUnused [optional]  Exception|string $exceptionOrMessage [optional]  string $unused2 [optional]  integer $unused3 [optional]  mixed $unused4 [optional]  void }\par
}}
{\xe \v newrelic_record_custom_event\:newrelic.php}
{\xe \v newrelic.php\:newrelic_record_custom_event}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
newrelic_record_custom_event (  {\i $name}, array  {\i $attributes})}}
\par
{\bkmkstart AAAAAAAJYI}
{\bkmkend AAAAAAAJYI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Records a New Relic Insights custom event.\par
For more information, see Inserting custom events with the PHP agent. The attributes parameter is expected to be an associative array: the keys should be the attribute names (which may be up to 255 characters in length), and the values should be scalar values: arrays and objects are not supported.\par
This API call was introduced in version 4.18 of the agent.\par
{\b string $name  array $attributes  void }\par
}}
{\xe \v newrelic_set_appname\:newrelic.php}
{\xe \v newrelic.php\:newrelic_set_appname}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
newrelic_set_appname (  {\i $name},   {\i $license} = {\f2 {\b null}},   {\i $xmit} = {\f2 {\b false}})}}
\par
{\bkmkstart AAAAAAAJYJ}
{\bkmkend AAAAAAAJYJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Sets the name of the application to name.\par
The string uses the same format as newrelic.appname and can set multiple application names by separating each with a semi-colon (;). However, be aware of the restriction on the application name ordering as described for that setting. The first application name is the primary name. You can also specify up to two extra application names. (However, the same application name can only ever be used once as a primary name.) Call this function as early as possible. It will have no effect if called after the JavaScript footer for page load timing (sometimes referred to as real user monitoring or RUM) has been sent.\par
If you use multiple licenses, you can also specify a license key along with the application name. An application can appear in more than one account and the license key controls which account you are changing the name in. If you do not wish to change the license and wish to use the third variant, simply set the license key to the empty string ("").\par
The xmit flag is new in PHP agent version 3.1. Usually, when you change an application name, the agent simply discards the current transaction and does not send any of the accumulated metrics to the daemon. However, if you want to record the metric and transaction data up to the point at which you called this function, you can specify a value of true for this argument to make the agent send the transaction to the daemon. This has a very slight performance impact as it takes a few milliseconds for the agent to dump its data. By default this parameter is false.\par
Consider setting the application name in a file loaded by PHP's auto_prepend_file INI setting. This function returns true if it succeeded or false otherwise.\par
This function will return true if the application name was successfully changed.\par
{\b string $name  string $license [optional] defaults to ini_get('newrelic.license')  bool $xmit [optional]  bool }\par
}}
{\xe \v newrelic_set_user_attributes\:newrelic.php}
{\xe \v newrelic.php\:newrelic_set_user_attributes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
newrelic_set_user_attributes (  {\i $user},   {\i $account},   {\i $product})}}
\par
{\bkmkstart AAAAAAAJYK}
{\bkmkend AAAAAAAJYK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Sets user attributes (custom parameters).\par
As of release 4.4, calling newrelic_set_user_attributes("a", "b", "c"); is equivalent to calling: newrelic_add_custom_parameter("user", "a"); newrelic_add_custom_parameter("account", "b"); newrelic_add_custom_parameter("product", "c"); Previously, the three parameter strings were added to collected browser traces. All three parameters are required, but may be empty strings. * This function will return true if the attributes were added successfully.\par
{\b string $user  string $account  string $product  bool }\par
}}
{\xe \v newrelic_start_transaction\:newrelic.php}
{\xe \v newrelic.php\:newrelic_start_transaction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
newrelic_start_transaction (  {\i $appName},   {\i $license} = {\f2 {\b null}})}}
\par
{\bkmkstart AAAAAAAJYL}
{\bkmkend AAAAAAAJYL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
If you have ended a transaction before your script terminates (perhaps due to it just having finished a task in a job queue manager) and you want to start a new transaction, use this call.\par
This will perform the same operations that occur when the script was first started. Of the two arguments, only the application name is mandatory. However, if you are processing tasks for multiple accounts, you may also provide a license for the associated account. The license set for this API call will supersede all per-directory and global default licenses configured in INI files.\par
This function will return true if the transaction was successfully started.\par
{\b string $appName  string $license [optional] defaults to ini_get('newrelic.license')  bool }\par
}}
}