{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
vendor/jetbrains/phpstorm-stubs/rdkafka/constants.php File Reference\par \pard\plain 
{\tc\tcl2 \v vendor/jetbrains/phpstorm-stubs/rdkafka/constants.php}
{\xe \v vendor/jetbrains/phpstorm-stubs/rdkafka/constants.php}
{\bkmkstart AAAAAAALWT}
{\bkmkend AAAAAAALWT}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__BEGIN} = -200\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__BAD_MSG} = -199\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__BAD_COMPRESSION} = -198\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__DESTROY} = -197\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__FAIL} = -196\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__TRANSPORT} = -195\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__CRIT_SYS_RESOURCE} = -194\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__RESOLVE} = -193\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__MSG_TIMED_OUT} = -192\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__PARTITION_EOF} = -191\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__UNKNOWN_PARTITION} = -190\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__FS} = -189\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__UNKNOWN_TOPIC} = -188\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__ALL_BROKERS_DOWN} = -187\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__INVALID_ARG} = -186\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__TIMED_OUT} = -185\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__QUEUE_FULL} = -184\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__ISR_INSUFF} = -183\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__NODE_UPDATE} = -182\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__SSL} = -181\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__WAIT_COORD} = -180\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__UNKNOWN_GROUP} = -179\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__IN_PROGRESS} = -178\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__PREV_IN_PROGRESS} = -177\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__EXISTING_SUBSCRIPTION} = -176\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__ASSIGN_PARTITIONS} = -175\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__REVOKE_PARTITIONS} = -174\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__CONFLICT} = -173\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__STATE} = -172\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__UNKNOWN_PROTOCOL} = -171\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__NOT_IMPLEMENTED} = -170\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__AUTHENTICATION} = -169\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__NO_OFFSET} = -168\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__OUTDATED} = -167\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__TIMED_OUT_QUEUE} = -166\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__UNSUPPORTED_FEATURE} = -165\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__WAIT_CACHE} = -164\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__INTR} = -163\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__KEY_SERIALIZATION} = -162\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__VALUE_SERIALIZATION} = -161\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__KEY_DESERIALIZATION} = -160\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__VALUE_DESERIALIZATION} = -159\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__PARTIAL} = -158\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__END} = -100\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_UNKNOWN} = -1\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_NO_ERROR} = 0\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_OFFSET_OUT_OF_RANGE} = 1\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_INVALID_MSG} = 2\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_UNKNOWN_TOPIC_OR_PART} = 3\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_INVALID_MSG_SIZE} = 4\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_LEADER_NOT_AVAILABLE} = 5\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_NOT_LEADER_FOR_PARTITION} = 6\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_REQUEST_TIMED_OUT} = 7\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_BROKER_NOT_AVAILABLE} = 8\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_REPLICA_NOT_AVAILABLE} = 9\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_MSG_SIZE_TOO_LARGE} = 10\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_STALE_CTRL_EPOCH} = 11\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_OFFSET_METADATA_TOO_LARGE} = 12\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_NETWORK_EXCEPTION} = 13\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_GROUP_LOAD_IN_PROGRESS} = 14\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_GROUP_COORDINATOR_NOT_AVAILABLE} = 15\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_NOT_COORDINATOR_FOR_GROUP} = 16\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_TOPIC_EXCEPTION} = 17\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_RECORD_LIST_TOO_LARGE} = 18\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_NOT_ENOUGH_REPLICAS} = 19\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_NOT_ENOUGH_REPLICAS_AFTER_APPEND} = 20\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_INVALID_REQUIRED_ACKS} = 21\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_ILLEGAL_GENERATION} = 22\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_INCONSISTENT_GROUP_PROTOCOL} = 23\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_INVALID_GROUP_ID} = 24\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_UNKNOWN_MEMBER_ID} = 25\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_INVALID_SESSION_TIMEOUT} = 26\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_REBALANCE_IN_PROGRESS} = 27\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_INVALID_COMMIT_OFFSET_SIZE} = 28\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_TOPIC_AUTHORIZATION_FAILED} = 29\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_GROUP_AUTHORIZATION_FAILED} = 30\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_CLUSTER_AUTHORIZATION_FAILED} = 31\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_INVALID_TIMESTAMP} = 32\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_UNSUPPORTED_SASL_MECHANISM} = 33\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_ILLEGAL_SASL_STATE} = 34\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_UNSUPPORTED_VERSION} = 35\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_TOPIC_ALREADY_EXISTS} = 36\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_INVALID_PARTITIONS} = 37\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_INVALID_REPLICATION_FACTOR} = 38\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_INVALID_REPLICA_ASSIGNMENT} = 39\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_INVALID_CONFIG} = 40\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_NOT_CONTROLLER} = 41\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_INVALID_REQUEST} = 42\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_UNSUPPORTED_FOR_MESSAGE_FORMAT} = 43\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_POLICY_VIOLATION} = 44\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_OUT_OF_ORDER_SEQUENCE_NUMBER} = 45\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_DUPLICATE_SEQUENCE_NUMBER} = 46\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_INVALID_PRODUCER_EPOCH} = 47\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_INVALID_TXN_STATE} = 48\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_INVALID_PRODUCER_ID_MAPPING} = 49\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_INVALID_TRANSACTION_TIMEOUT} = 50\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_CONCURRENT_TRANSACTIONS} = 51\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_TRANSACTION_COORDINATOR_FENCED} = 52\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_TRANSACTIONAL_ID_AUTHORIZATION_FAILED} = 53\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_SECURITY_DISABLED} = 54\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR_OPERATION_NOT_ATTEMPTED} = 55\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__READ_ONLY} = -157\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__NOENT} = -156\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__UNDERFLOW} = -155\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_RESP_ERR__INVALID_TYPE} = -154\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_CONSUMER} = 1\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_OFFSET_BEGINNING} = -2\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_OFFSET_END} = -1\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_OFFSET_STORED} = -1000\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_PARTITION_UA} = -1\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_PRODUCER} = 0\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_VERSION} = 722687\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_BUILD_VERSION} = 722687\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_CONF_UNKNOWN} = -2\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_CONF_INVALID} = -1\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_CONF_OK} = 0\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_MSG_PARTITIONER_RANDOM} = 2\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_MSG_PARTITIONER_CONSISTENT} = 3\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_LOG_PRINT} = 100\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_LOG_SYSLOG} = 101\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b RD_KAFKA_LOG_SYSLOG_PRINT} = 102\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variable Documentation\par
\pard\plain 
{\xe \v RD_KAFKA_BUILD_VERSION\:constants.php}
{\xe \v constants.php\:RD_KAFKA_BUILD_VERSION}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_BUILD_VERSION = 722687}}
\par
{\bkmkstart AAAAAAALWU}
{\bkmkend AAAAAAALWU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_CONF_INVALID\:constants.php}
{\xe \v constants.php\:RD_KAFKA_CONF_INVALID}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_CONF_INVALID = -1}}
\par
{\bkmkstart AAAAAAALWV}
{\bkmkend AAAAAAALWV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_CONF_OK\:constants.php}
{\xe \v constants.php\:RD_KAFKA_CONF_OK}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_CONF_OK = 0}}
\par
{\bkmkstart AAAAAAALWW}
{\bkmkend AAAAAAALWW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_CONF_UNKNOWN\:constants.php}
{\xe \v constants.php\:RD_KAFKA_CONF_UNKNOWN}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_CONF_UNKNOWN = -2}}
\par
{\bkmkstart AAAAAAALWX}
{\bkmkend AAAAAAALWX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_CONSUMER\:constants.php}
{\xe \v constants.php\:RD_KAFKA_CONSUMER}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_CONSUMER = 1}}
\par
{\bkmkstart AAAAAAALWY}
{\bkmkend AAAAAAALWY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_LOG_PRINT\:constants.php}
{\xe \v constants.php\:RD_KAFKA_LOG_PRINT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_LOG_PRINT = 100}}
\par
{\bkmkstart AAAAAAALWZ}
{\bkmkend AAAAAAALWZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_LOG_SYSLOG\:constants.php}
{\xe \v constants.php\:RD_KAFKA_LOG_SYSLOG}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_LOG_SYSLOG = 101}}
\par
{\bkmkstart AAAAAAALXA}
{\bkmkend AAAAAAALXA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_LOG_SYSLOG_PRINT\:constants.php}
{\xe \v constants.php\:RD_KAFKA_LOG_SYSLOG_PRINT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_LOG_SYSLOG_PRINT = 102}}
\par
{\bkmkstart AAAAAAALXB}
{\bkmkend AAAAAAALXB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_MSG_PARTITIONER_CONSISTENT\:constants.php}
{\xe \v constants.php\:RD_KAFKA_MSG_PARTITIONER_CONSISTENT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_MSG_PARTITIONER_CONSISTENT = 3}}
\par
{\bkmkstart AAAAAAALXC}
{\bkmkend AAAAAAALXC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_MSG_PARTITIONER_RANDOM\:constants.php}
{\xe \v constants.php\:RD_KAFKA_MSG_PARTITIONER_RANDOM}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_MSG_PARTITIONER_RANDOM = 2}}
\par
{\bkmkstart AAAAAAALXD}
{\bkmkend AAAAAAALXD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_OFFSET_BEGINNING\:constants.php}
{\xe \v constants.php\:RD_KAFKA_OFFSET_BEGINNING}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_OFFSET_BEGINNING = -2}}
\par
{\bkmkstart AAAAAAALXE}
{\bkmkend AAAAAAALXE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_OFFSET_END\:constants.php}
{\xe \v constants.php\:RD_KAFKA_OFFSET_END}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_OFFSET_END = -1}}
\par
{\bkmkstart AAAAAAALXF}
{\bkmkend AAAAAAALXF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_OFFSET_STORED\:constants.php}
{\xe \v constants.php\:RD_KAFKA_OFFSET_STORED}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_OFFSET_STORED = -1000}}
\par
{\bkmkstart AAAAAAALXG}
{\bkmkend AAAAAAALXG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_PARTITION_UA\:constants.php}
{\xe \v constants.php\:RD_KAFKA_PARTITION_UA}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_PARTITION_UA = -1}}
\par
{\bkmkstart AAAAAAALXH}
{\bkmkend AAAAAAALXH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_PRODUCER\:constants.php}
{\xe \v constants.php\:RD_KAFKA_PRODUCER}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_PRODUCER = 0}}
\par
{\bkmkstart AAAAAAALXI}
{\bkmkend AAAAAAALXI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__ALL_BROKERS_DOWN\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__ALL_BROKERS_DOWN}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__ALL_BROKERS_DOWN = -187}}
\par
{\bkmkstart AAAAAAALXJ}
{\bkmkend AAAAAAALXJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__ASSIGN_PARTITIONS\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__ASSIGN_PARTITIONS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__ASSIGN_PARTITIONS = -175}}
\par
{\bkmkstart AAAAAAALXK}
{\bkmkend AAAAAAALXK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__AUTHENTICATION\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__AUTHENTICATION}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__AUTHENTICATION = -169}}
\par
{\bkmkstart AAAAAAALXL}
{\bkmkend AAAAAAALXL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__BAD_COMPRESSION\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__BAD_COMPRESSION}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__BAD_COMPRESSION = -198}}
\par
{\bkmkstart AAAAAAALXM}
{\bkmkend AAAAAAALXM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__BAD_MSG\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__BAD_MSG}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__BAD_MSG = -199}}
\par
{\bkmkstart AAAAAAALXN}
{\bkmkend AAAAAAALXN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__BEGIN\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__BEGIN}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__BEGIN = -200}}
\par
{\bkmkstart AAAAAAALXO}
{\bkmkend AAAAAAALXO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__CONFLICT\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__CONFLICT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__CONFLICT = -173}}
\par
{\bkmkstart AAAAAAALXP}
{\bkmkend AAAAAAALXP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__CRIT_SYS_RESOURCE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__CRIT_SYS_RESOURCE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__CRIT_SYS_RESOURCE = -194}}
\par
{\bkmkstart AAAAAAALXQ}
{\bkmkend AAAAAAALXQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__DESTROY\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__DESTROY}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__DESTROY = -197}}
\par
{\bkmkstart AAAAAAALXR}
{\bkmkend AAAAAAALXR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__END\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__END}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__END = -100}}
\par
{\bkmkstart AAAAAAALXS}
{\bkmkend AAAAAAALXS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__EXISTING_SUBSCRIPTION\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__EXISTING_SUBSCRIPTION}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__EXISTING_SUBSCRIPTION = -176}}
\par
{\bkmkstart AAAAAAALXT}
{\bkmkend AAAAAAALXT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__FAIL\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__FAIL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__FAIL = -196}}
\par
{\bkmkstart AAAAAAALXU}
{\bkmkend AAAAAAALXU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__FS\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__FS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__FS = -189}}
\par
{\bkmkstart AAAAAAALXV}
{\bkmkend AAAAAAALXV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__IN_PROGRESS\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__IN_PROGRESS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__IN_PROGRESS = -178}}
\par
{\bkmkstart AAAAAAALXW}
{\bkmkend AAAAAAALXW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__INTR\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__INTR}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__INTR = -163}}
\par
{\bkmkstart AAAAAAALXX}
{\bkmkend AAAAAAALXX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__INVALID_ARG\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__INVALID_ARG}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__INVALID_ARG = -186}}
\par
{\bkmkstart AAAAAAALXY}
{\bkmkend AAAAAAALXY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__INVALID_TYPE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__INVALID_TYPE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__INVALID_TYPE = -154}}
\par
{\bkmkstart AAAAAAALXZ}
{\bkmkend AAAAAAALXZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__ISR_INSUFF\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__ISR_INSUFF}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__ISR_INSUFF = -183}}
\par
{\bkmkstart AAAAAAALYA}
{\bkmkend AAAAAAALYA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__KEY_DESERIALIZATION\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__KEY_DESERIALIZATION}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__KEY_DESERIALIZATION = -160}}
\par
{\bkmkstart AAAAAAALYB}
{\bkmkend AAAAAAALYB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__KEY_SERIALIZATION\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__KEY_SERIALIZATION}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__KEY_SERIALIZATION = -162}}
\par
{\bkmkstart AAAAAAALYC}
{\bkmkend AAAAAAALYC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__MSG_TIMED_OUT\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__MSG_TIMED_OUT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__MSG_TIMED_OUT = -192}}
\par
{\bkmkstart AAAAAAALYD}
{\bkmkend AAAAAAALYD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__NO_OFFSET\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__NO_OFFSET}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__NO_OFFSET = -168}}
\par
{\bkmkstart AAAAAAALYE}
{\bkmkend AAAAAAALYE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__NODE_UPDATE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__NODE_UPDATE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__NODE_UPDATE = -182}}
\par
{\bkmkstart AAAAAAALYF}
{\bkmkend AAAAAAALYF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__NOENT\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__NOENT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__NOENT = -156}}
\par
{\bkmkstart AAAAAAALYG}
{\bkmkend AAAAAAALYG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__NOT_IMPLEMENTED\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__NOT_IMPLEMENTED}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__NOT_IMPLEMENTED = -170}}
\par
{\bkmkstart AAAAAAALYH}
{\bkmkend AAAAAAALYH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__OUTDATED\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__OUTDATED}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__OUTDATED = -167}}
\par
{\bkmkstart AAAAAAALYI}
{\bkmkend AAAAAAALYI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__PARTIAL\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__PARTIAL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__PARTIAL = -158}}
\par
{\bkmkstart AAAAAAALYJ}
{\bkmkend AAAAAAALYJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__PARTITION_EOF\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__PARTITION_EOF}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__PARTITION_EOF = -191}}
\par
{\bkmkstart AAAAAAALYK}
{\bkmkend AAAAAAALYK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__PREV_IN_PROGRESS\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__PREV_IN_PROGRESS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__PREV_IN_PROGRESS = -177}}
\par
{\bkmkstart AAAAAAALYL}
{\bkmkend AAAAAAALYL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__QUEUE_FULL\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__QUEUE_FULL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__QUEUE_FULL = -184}}
\par
{\bkmkstart AAAAAAALYM}
{\bkmkend AAAAAAALYM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__READ_ONLY\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__READ_ONLY}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__READ_ONLY = -157}}
\par
{\bkmkstart AAAAAAALYN}
{\bkmkend AAAAAAALYN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__RESOLVE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__RESOLVE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__RESOLVE = -193}}
\par
{\bkmkstart AAAAAAALYO}
{\bkmkend AAAAAAALYO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__REVOKE_PARTITIONS\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__REVOKE_PARTITIONS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__REVOKE_PARTITIONS = -174}}
\par
{\bkmkstart AAAAAAALYP}
{\bkmkend AAAAAAALYP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__SSL\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__SSL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__SSL = -181}}
\par
{\bkmkstart AAAAAAALYQ}
{\bkmkend AAAAAAALYQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__STATE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__STATE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__STATE = -172}}
\par
{\bkmkstart AAAAAAALYR}
{\bkmkend AAAAAAALYR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__TIMED_OUT\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__TIMED_OUT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__TIMED_OUT = -185}}
\par
{\bkmkstart AAAAAAALYS}
{\bkmkend AAAAAAALYS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__TIMED_OUT_QUEUE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__TIMED_OUT_QUEUE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__TIMED_OUT_QUEUE = -166}}
\par
{\bkmkstart AAAAAAALYT}
{\bkmkend AAAAAAALYT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__TRANSPORT\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__TRANSPORT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__TRANSPORT = -195}}
\par
{\bkmkstart AAAAAAALYU}
{\bkmkend AAAAAAALYU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__UNDERFLOW\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__UNDERFLOW}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__UNDERFLOW = -155}}
\par
{\bkmkstart AAAAAAALYV}
{\bkmkend AAAAAAALYV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__UNKNOWN_GROUP\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__UNKNOWN_GROUP}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__UNKNOWN_GROUP = -179}}
\par
{\bkmkstart AAAAAAALYW}
{\bkmkend AAAAAAALYW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__UNKNOWN_PARTITION\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__UNKNOWN_PARTITION}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__UNKNOWN_PARTITION = -190}}
\par
{\bkmkstart AAAAAAALYX}
{\bkmkend AAAAAAALYX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__UNKNOWN_PROTOCOL\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__UNKNOWN_PROTOCOL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__UNKNOWN_PROTOCOL = -171}}
\par
{\bkmkstart AAAAAAALYY}
{\bkmkend AAAAAAALYY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__UNKNOWN_TOPIC\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__UNKNOWN_TOPIC}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__UNKNOWN_TOPIC = -188}}
\par
{\bkmkstart AAAAAAALYZ}
{\bkmkend AAAAAAALYZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__UNSUPPORTED_FEATURE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__UNSUPPORTED_FEATURE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__UNSUPPORTED_FEATURE = -165}}
\par
{\bkmkstart AAAAAAALZA}
{\bkmkend AAAAAAALZA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__VALUE_DESERIALIZATION\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__VALUE_DESERIALIZATION}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__VALUE_DESERIALIZATION = -159}}
\par
{\bkmkstart AAAAAAALZB}
{\bkmkend AAAAAAALZB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__VALUE_SERIALIZATION\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__VALUE_SERIALIZATION}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__VALUE_SERIALIZATION = -161}}
\par
{\bkmkstart AAAAAAALZC}
{\bkmkend AAAAAAALZC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__WAIT_CACHE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__WAIT_CACHE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__WAIT_CACHE = -164}}
\par
{\bkmkstart AAAAAAALZD}
{\bkmkend AAAAAAALZD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR__WAIT_COORD\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR__WAIT_COORD}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR__WAIT_COORD = -180}}
\par
{\bkmkstart AAAAAAALZE}
{\bkmkend AAAAAAALZE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_BROKER_NOT_AVAILABLE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_BROKER_NOT_AVAILABLE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_BROKER_NOT_AVAILABLE = 8}}
\par
{\bkmkstart AAAAAAALZF}
{\bkmkend AAAAAAALZF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_CLUSTER_AUTHORIZATION_FAILED\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_CLUSTER_AUTHORIZATION_FAILED}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_CLUSTER_AUTHORIZATION_FAILED = 31}}
\par
{\bkmkstart AAAAAAALZG}
{\bkmkend AAAAAAALZG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_CONCURRENT_TRANSACTIONS\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_CONCURRENT_TRANSACTIONS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_CONCURRENT_TRANSACTIONS = 51}}
\par
{\bkmkstart AAAAAAALZH}
{\bkmkend AAAAAAALZH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_DUPLICATE_SEQUENCE_NUMBER\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_DUPLICATE_SEQUENCE_NUMBER}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_DUPLICATE_SEQUENCE_NUMBER = 46}}
\par
{\bkmkstart AAAAAAALZI}
{\bkmkend AAAAAAALZI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_GROUP_AUTHORIZATION_FAILED\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_GROUP_AUTHORIZATION_FAILED}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_GROUP_AUTHORIZATION_FAILED = 30}}
\par
{\bkmkstart AAAAAAALZJ}
{\bkmkend AAAAAAALZJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_GROUP_COORDINATOR_NOT_AVAILABLE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_GROUP_COORDINATOR_NOT_AVAILABLE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_GROUP_COORDINATOR_NOT_AVAILABLE = 15}}
\par
{\bkmkstart AAAAAAALZK}
{\bkmkend AAAAAAALZK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_GROUP_LOAD_IN_PROGRESS\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_GROUP_LOAD_IN_PROGRESS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_GROUP_LOAD_IN_PROGRESS = 14}}
\par
{\bkmkstart AAAAAAALZL}
{\bkmkend AAAAAAALZL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_ILLEGAL_GENERATION\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_ILLEGAL_GENERATION}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_ILLEGAL_GENERATION = 22}}
\par
{\bkmkstart AAAAAAALZM}
{\bkmkend AAAAAAALZM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_ILLEGAL_SASL_STATE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_ILLEGAL_SASL_STATE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_ILLEGAL_SASL_STATE = 34}}
\par
{\bkmkstart AAAAAAALZN}
{\bkmkend AAAAAAALZN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_INCONSISTENT_GROUP_PROTOCOL\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_INCONSISTENT_GROUP_PROTOCOL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_INCONSISTENT_GROUP_PROTOCOL = 23}}
\par
{\bkmkstart AAAAAAALZO}
{\bkmkend AAAAAAALZO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_INVALID_COMMIT_OFFSET_SIZE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_INVALID_COMMIT_OFFSET_SIZE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_INVALID_COMMIT_OFFSET_SIZE = 28}}
\par
{\bkmkstart AAAAAAALZP}
{\bkmkend AAAAAAALZP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_INVALID_CONFIG\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_INVALID_CONFIG}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_INVALID_CONFIG = 40}}
\par
{\bkmkstart AAAAAAALZQ}
{\bkmkend AAAAAAALZQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_INVALID_GROUP_ID\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_INVALID_GROUP_ID}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_INVALID_GROUP_ID = 24}}
\par
{\bkmkstart AAAAAAALZR}
{\bkmkend AAAAAAALZR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_INVALID_MSG\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_INVALID_MSG}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_INVALID_MSG = 2}}
\par
{\bkmkstart AAAAAAALZS}
{\bkmkend AAAAAAALZS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_INVALID_MSG_SIZE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_INVALID_MSG_SIZE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_INVALID_MSG_SIZE = 4}}
\par
{\bkmkstart AAAAAAALZT}
{\bkmkend AAAAAAALZT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_INVALID_PARTITIONS\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_INVALID_PARTITIONS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_INVALID_PARTITIONS = 37}}
\par
{\bkmkstart AAAAAAALZU}
{\bkmkend AAAAAAALZU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_INVALID_PRODUCER_EPOCH\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_INVALID_PRODUCER_EPOCH}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_INVALID_PRODUCER_EPOCH = 47}}
\par
{\bkmkstart AAAAAAALZV}
{\bkmkend AAAAAAALZV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_INVALID_PRODUCER_ID_MAPPING\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_INVALID_PRODUCER_ID_MAPPING}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_INVALID_PRODUCER_ID_MAPPING = 49}}
\par
{\bkmkstart AAAAAAALZW}
{\bkmkend AAAAAAALZW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_INVALID_REPLICA_ASSIGNMENT\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_INVALID_REPLICA_ASSIGNMENT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_INVALID_REPLICA_ASSIGNMENT = 39}}
\par
{\bkmkstart AAAAAAALZX}
{\bkmkend AAAAAAALZX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_INVALID_REPLICATION_FACTOR\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_INVALID_REPLICATION_FACTOR}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_INVALID_REPLICATION_FACTOR = 38}}
\par
{\bkmkstart AAAAAAALZY}
{\bkmkend AAAAAAALZY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_INVALID_REQUEST\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_INVALID_REQUEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_INVALID_REQUEST = 42}}
\par
{\bkmkstart AAAAAAALZZ}
{\bkmkend AAAAAAALZZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_INVALID_REQUIRED_ACKS\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_INVALID_REQUIRED_ACKS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_INVALID_REQUIRED_ACKS = 21}}
\par
{\bkmkstart AAAAAAAMAA}
{\bkmkend AAAAAAAMAA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_INVALID_SESSION_TIMEOUT\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_INVALID_SESSION_TIMEOUT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_INVALID_SESSION_TIMEOUT = 26}}
\par
{\bkmkstart AAAAAAAMAB}
{\bkmkend AAAAAAAMAB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_INVALID_TIMESTAMP\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_INVALID_TIMESTAMP}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_INVALID_TIMESTAMP = 32}}
\par
{\bkmkstart AAAAAAAMAC}
{\bkmkend AAAAAAAMAC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_INVALID_TRANSACTION_TIMEOUT\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_INVALID_TRANSACTION_TIMEOUT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_INVALID_TRANSACTION_TIMEOUT = 50}}
\par
{\bkmkstart AAAAAAAMAD}
{\bkmkend AAAAAAAMAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_INVALID_TXN_STATE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_INVALID_TXN_STATE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_INVALID_TXN_STATE = 48}}
\par
{\bkmkstart AAAAAAAMAE}
{\bkmkend AAAAAAAMAE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_LEADER_NOT_AVAILABLE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_LEADER_NOT_AVAILABLE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_LEADER_NOT_AVAILABLE = 5}}
\par
{\bkmkstart AAAAAAAMAF}
{\bkmkend AAAAAAAMAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_MSG_SIZE_TOO_LARGE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_MSG_SIZE_TOO_LARGE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_MSG_SIZE_TOO_LARGE = 10}}
\par
{\bkmkstart AAAAAAAMAG}
{\bkmkend AAAAAAAMAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_NETWORK_EXCEPTION\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_NETWORK_EXCEPTION}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_NETWORK_EXCEPTION = 13}}
\par
{\bkmkstart AAAAAAAMAH}
{\bkmkend AAAAAAAMAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_NO_ERROR\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_NO_ERROR}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_NO_ERROR = 0}}
\par
{\bkmkstart AAAAAAAMAI}
{\bkmkend AAAAAAAMAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_NOT_CONTROLLER\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_NOT_CONTROLLER}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_NOT_CONTROLLER = 41}}
\par
{\bkmkstart AAAAAAAMAJ}
{\bkmkend AAAAAAAMAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_NOT_COORDINATOR_FOR_GROUP\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_NOT_COORDINATOR_FOR_GROUP}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_NOT_COORDINATOR_FOR_GROUP = 16}}
\par
{\bkmkstart AAAAAAAMAK}
{\bkmkend AAAAAAAMAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_NOT_ENOUGH_REPLICAS\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_NOT_ENOUGH_REPLICAS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_NOT_ENOUGH_REPLICAS = 19}}
\par
{\bkmkstart AAAAAAAMAL}
{\bkmkend AAAAAAAMAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_NOT_ENOUGH_REPLICAS_AFTER_APPEND\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_NOT_ENOUGH_REPLICAS_AFTER_APPEND}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_NOT_ENOUGH_REPLICAS_AFTER_APPEND = 20}}
\par
{\bkmkstart AAAAAAAMAM}
{\bkmkend AAAAAAAMAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_NOT_LEADER_FOR_PARTITION\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_NOT_LEADER_FOR_PARTITION}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_NOT_LEADER_FOR_PARTITION = 6}}
\par
{\bkmkstart AAAAAAAMAN}
{\bkmkend AAAAAAAMAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_OFFSET_METADATA_TOO_LARGE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_OFFSET_METADATA_TOO_LARGE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_OFFSET_METADATA_TOO_LARGE = 12}}
\par
{\bkmkstart AAAAAAAMAO}
{\bkmkend AAAAAAAMAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_OFFSET_OUT_OF_RANGE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_OFFSET_OUT_OF_RANGE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_OFFSET_OUT_OF_RANGE = 1}}
\par
{\bkmkstart AAAAAAAMAP}
{\bkmkend AAAAAAAMAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_OPERATION_NOT_ATTEMPTED\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_OPERATION_NOT_ATTEMPTED}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_OPERATION_NOT_ATTEMPTED = 55}}
\par
{\bkmkstart AAAAAAAMAQ}
{\bkmkend AAAAAAAMAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_OUT_OF_ORDER_SEQUENCE_NUMBER\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_OUT_OF_ORDER_SEQUENCE_NUMBER}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_OUT_OF_ORDER_SEQUENCE_NUMBER = 45}}
\par
{\bkmkstart AAAAAAAMAR}
{\bkmkend AAAAAAAMAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_POLICY_VIOLATION\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_POLICY_VIOLATION}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_POLICY_VIOLATION = 44}}
\par
{\bkmkstart AAAAAAAMAS}
{\bkmkend AAAAAAAMAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_REBALANCE_IN_PROGRESS\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_REBALANCE_IN_PROGRESS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_REBALANCE_IN_PROGRESS = 27}}
\par
{\bkmkstart AAAAAAAMAT}
{\bkmkend AAAAAAAMAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_RECORD_LIST_TOO_LARGE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_RECORD_LIST_TOO_LARGE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_RECORD_LIST_TOO_LARGE = 18}}
\par
{\bkmkstart AAAAAAAMAU}
{\bkmkend AAAAAAAMAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_REPLICA_NOT_AVAILABLE\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_REPLICA_NOT_AVAILABLE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_REPLICA_NOT_AVAILABLE = 9}}
\par
{\bkmkstart AAAAAAAMAV}
{\bkmkend AAAAAAAMAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_REQUEST_TIMED_OUT\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_REQUEST_TIMED_OUT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_REQUEST_TIMED_OUT = 7}}
\par
{\bkmkstart AAAAAAAMAW}
{\bkmkend AAAAAAAMAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_SECURITY_DISABLED\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_SECURITY_DISABLED}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_SECURITY_DISABLED = 54}}
\par
{\bkmkstart AAAAAAAMAX}
{\bkmkend AAAAAAAMAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_STALE_CTRL_EPOCH\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_STALE_CTRL_EPOCH}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_STALE_CTRL_EPOCH = 11}}
\par
{\bkmkstart AAAAAAAMAY}
{\bkmkend AAAAAAAMAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_TOPIC_ALREADY_EXISTS\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_TOPIC_ALREADY_EXISTS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_TOPIC_ALREADY_EXISTS = 36}}
\par
{\bkmkstart AAAAAAAMAZ}
{\bkmkend AAAAAAAMAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_TOPIC_AUTHORIZATION_FAILED\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_TOPIC_AUTHORIZATION_FAILED}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_TOPIC_AUTHORIZATION_FAILED = 29}}
\par
{\bkmkstart AAAAAAAMBA}
{\bkmkend AAAAAAAMBA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_TOPIC_EXCEPTION\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_TOPIC_EXCEPTION}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_TOPIC_EXCEPTION = 17}}
\par
{\bkmkstart AAAAAAAMBB}
{\bkmkend AAAAAAAMBB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_TRANSACTION_COORDINATOR_FENCED\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_TRANSACTION_COORDINATOR_FENCED}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_TRANSACTION_COORDINATOR_FENCED = 52}}
\par
{\bkmkstart AAAAAAAMBC}
{\bkmkend AAAAAAAMBC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_TRANSACTIONAL_ID_AUTHORIZATION_FAILED\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_TRANSACTIONAL_ID_AUTHORIZATION_FAILED}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_TRANSACTIONAL_ID_AUTHORIZATION_FAILED = 53}}
\par
{\bkmkstart AAAAAAAMBD}
{\bkmkend AAAAAAAMBD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_UNKNOWN\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_UNKNOWN}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_UNKNOWN = -1}}
\par
{\bkmkstart AAAAAAAMBE}
{\bkmkend AAAAAAAMBE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_UNKNOWN_MEMBER_ID\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_UNKNOWN_MEMBER_ID}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_UNKNOWN_MEMBER_ID = 25}}
\par
{\bkmkstart AAAAAAAMBF}
{\bkmkend AAAAAAAMBF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_UNKNOWN_TOPIC_OR_PART\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_UNKNOWN_TOPIC_OR_PART}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_UNKNOWN_TOPIC_OR_PART = 3}}
\par
{\bkmkstart AAAAAAAMBG}
{\bkmkend AAAAAAAMBG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_UNSUPPORTED_FOR_MESSAGE_FORMAT\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_UNSUPPORTED_FOR_MESSAGE_FORMAT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_UNSUPPORTED_FOR_MESSAGE_FORMAT = 43}}
\par
{\bkmkstart AAAAAAAMBH}
{\bkmkend AAAAAAAMBH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_UNSUPPORTED_SASL_MECHANISM\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_UNSUPPORTED_SASL_MECHANISM}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_UNSUPPORTED_SASL_MECHANISM = 33}}
\par
{\bkmkstart AAAAAAAMBI}
{\bkmkend AAAAAAAMBI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_RESP_ERR_UNSUPPORTED_VERSION\:constants.php}
{\xe \v constants.php\:RD_KAFKA_RESP_ERR_UNSUPPORTED_VERSION}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_RESP_ERR_UNSUPPORTED_VERSION = 35}}
\par
{\bkmkstart AAAAAAAMBJ}
{\bkmkend AAAAAAAMBJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RD_KAFKA_VERSION\:constants.php}
{\xe \v constants.php\:RD_KAFKA_VERSION}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const RD_KAFKA_VERSION = 722687}}
\par
{\bkmkstart AAAAAAAMBK}
{\bkmkend AAAAAAAMBK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
}